# Log level can be: debug, info, warn, error
LOG_LEVEL=info

# The network port to bind the server to
BIND_PORT=33433

# The directory to serve static files from. Supports '~' for home directory.
PUBLIC_DIR=~/jellyfish/public

# Routing mode.
# false = Strict file matching. A request for "/" will not serve "index.html".
# true  = SPA mode. Any request for a non-existent file will fall back to "index.html".
INDEX_ROUTER_MODE=false